.text-shadow
	+shadow

.text-lineBtn
	text-decoration: none
	position: relative
	@apply py-2 fill-current
	cursor: pointer
	&:after
		content: ''
		position: absolute
		width: 100%
		height: 2px
		background-color: black
		left: 0
		bottom: 0
		transform: translate(0, 50%)
		
		+dTime(.1s)
	&:hover
		&::after
			height: 5px

	&.line-pink:after
		@apply bg-pink
	&.line-blue:after
		@apply bg-blue
	&.line-black:after
		@apply bg-black
	&.line-yellow:after
		@apply bg-yellow


.fudiBtn
	overflow: hidden
	+dTime
	height: 40px
	min-width: 130px
	padding: 0 2em
	margin: 0 auto
	display: inline-flex
	justify-content: center
	align-items: center
	font-weight: bold
	color: white
	position: relative
	cursor: pointer
	.txt
		position: relative
		z-index: 2
	&.large
		height: 64px
		min-width: 450px
		font-size: 20px

	&:before
		content: ''
		position: absolute
		width: 100%
		height: 500px
		background-color: black
		top: 50%
		left: 0
		transform-origin: center left
		transform: translate(100%, -50%) rotate(45deg)
		+dTime
	

	&:hover
		transform: scale(1.05)
		&:before
			transform: translate(0, -50%) rotate(0deg)
	&.bg-black
		&:before
			background-color: white
		&:hover
			color: black
			
	&.bg-yellow
		color: black
		&:hover
			color: white

.section-title
	font-size: 60px
	font-weight: 900
	letter-spacing: 0.05em
	&.text-white
		+shadow

	
.sectionBtn
	height: 350px
	display: flex
	justify-content: center
	align-items: center
	position: relative
	overflow: hidden
	.pic
		+full
		+coverBg
		+dTime(3s)
	.sb-conatiner
		position: relative
		z-index: 2
	

	&:hover
		.pic
			transform: scale(1.05)



.txtPicWrap	
	width: 100%
	display: flex
	min-height: 443px
	&.min-h-auto
		min-height: auto
	.txt
		width: 50%
		display: flex
		justify-content: center
		align-items: center
		.content

	.pic
		width: 50%
		+coverBg
		


.line
	height: 3px
	position: absolute
	bottom: 0
	left: 0


.tag-list
	display: flex
	justify-content: center
	
	.tag-list-item
		display: flex
		flex-direction: column 
		padding: 15px 30px
		align-items: center
		justify-content: start
		width: 150px
		cursor: pointer
		.txt 
			text-align: center
			// margin-top: 15px
			font-weight: bold
			@apply text-lg

	&.with-arr
		.arr
			z-index: 2
		> *:not(:first-child)
			margin-left: -25px
			

.neck
	height: 438px
	+coverBg
	position: relative

.hoverScale
	+dTime
	&:hover
		transform: scale(1.05)


.fixed-steps
	position: absolute
	top: 0
	left: 0
	display: flex
	padding: 15px
	font-weight: bold
	color: white
	flex-direction: column
	align-items: center
	
	.item
		display: flex
		align-items: center
		justify-content: center
		@apply bg-light rounded-full w-8 h-8
	.step-line
		height: 20px
		width: 2px
		@apply bg-light 



.hover-yellow:hover
	@apply text-yellow
